<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Ingrese su Nombre"
            android:id="@+id/nombre"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="21dp" />

        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Ingrese su Teléfono"
            android:id="@+id/telefono"
            android:layout_below="@+id/etInfoEnviar"
            android:layout_alignStart="@+id/etInfoEnviar" />

        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Ingrese su e-mail"
            android:id="@+id/email"
            android:layout_marginTop="28dp"
            android:layout_below="@+id/etApellido"
            android:layout_alignStart="@+id/etApellido" />

        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="23dp"
        android:id="@+id/linearLayout">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnAgregar"
            android:text="Agregar"
            android:layout_weight="1"/>
    </LinearLayout>
    </LinearLayout>







